apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: ci-cd-lifeline-target-1
description: Cloud Run development service
run:
  location: projects/lifeline-403712/locations/europe-west2
  